<!DOCTYPE html>
<html class="no-js skrollr skrollr-desktop going-down"><!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hashdog for Startups</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <link rel="icon" type="image/png" href="http://hashdog.com/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="http://hashdog.com/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- fin .header -->
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3">
            <a href="http://hashdog.com" class="logo-link">
              <img id="hashdog-logo" alt="" src="img/sticky-logo.png">
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-sm-offset-6 text-right">
            <a href="http://hashdog.com/contact.html" class="special scroll btn-contact">Contact</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid home section">
      <div class="container">
        <div class="col-xs-12 text-center">
          <h1 class="headline">Add Ruby on Rails experts to your projects.</h1>
        </div>
        <div class="col-xs-12 text-center arrow-mobile">
          <p>Scroll down</p>
          <img src="img/arrow.svg" alt="Arrow">
        </div>
      </div>
      <div class="container-img-home">
        <img class="home-img desktop-img-home" alt="Home graphic" src="img/home-image.png">
        <img class="home-img mobile-img-home" alt="Home graphic" src="img/home-image-mobile.png">
      </div>
    </div>
    <!-- fin .section .home -->
    <div id="hashdog-mark"></div>

    <div class="floating-text-container container">
      <div class="row">
        <div class="col-xs-12 no-padding">
          <div class="col-xs-12 col-sm-6 floating-text top-position inview-block">
            <h2>Always best practices</h2>
            <p class="desc-text">We know you know code. And we know you’ve experienced the consequences of poorly written one. For remote working teams functionality, scalability, and maintainability is essential. That is our main focus.</p>
          </div>
          <div class="description left-img col-xs-12 col-sm-6 img-effect">
            <img class="img-description skrollable skrollable-between" alt="Here&#39;s a description of what we can do." src="img/zen-code.svg">
          </div>
        </div>
        <div class="col-xs-12 bottom-section">
            <div class="mobile-version update textblock inview-block business col-xs-12 col-sm-5 col-sm-offset-1">
              <h2>We understand your obligations</h2>
              <p class="desc-text">Your clients have schedules. Sometimes their requirements change. Flexibility and efficiency  are crucial. Communication and visibility is essential to the process: you will be part of every stage of development through monitoring tools.</p>
            </div>
            <div class="right-img col-xs-12 col-sm-6 img-effect">
              <img class="img-description skrollable skrollable-between" alt="Your business it is your business." src="img/obligations.svg">
            </div>
            <div class="floating-text desktop-version update textblock inview-block business col-xs-12 col-sm-6">
              <h2>We understand your obligations</h2>
              <p class="desc-text">Your clients have schedules. Sometimes their requirements change. Flexibility and efficiency  are crucial. Communication and visibility is essential to the process: you will be part of every stage of development through monitoring tools.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-content canadian package">
      <div class="container">
        <div class="row">
          <div class="inview-block col-xs-12">
            <h2 class="header-paragraph"><span><img src="img/bracket.svg"></span> Working with us <span><img src="img/bracket.svg" class="mirror"></span></h2>
          </div>
          <div class="col-xs-12 item-list">
            <ul class="text-center">
              <li><i class="icon-pig"></i> Save time on recruiting.</li>
              <li><i class="icon-graph"></i> Scale staff up or down as you need.</li>
              <li><i class="icon-practices"></i> Best practices driven code.</li>
              <li><i class="icon-hero"></i> Agile project management if you need it.</li>
              <li><i class="icon-communication"></i> Transparency and constant communication.</li>
              <li><i class="icon-watch"></i> Excellent time zone.</li>
              <li><i class="icon-coin"></i> Cost-effective vs in-house teams.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- fin .section-content  .canadian -->
    <div class="container-fluid success-cases">
      <div class="section-content contact">
        <div class="col-xs-12 text-center">
          <h2 class="contact">We’ve come a long way</h2>
          <p class="client-desc">We have been working with companies from the US since 2010, helping their teams build robust mobile and web products for their clients. Here are some of our success cases:</p>
        </div>
        <div class="success-cases">
          <ul>
            <li><img src="img/bandofcoders.png" alt="Band Of Coders"></li>
            <li><img src="img/hirolabs.png" alt="Hirolabs"></li>
            <li><img src="img/mckinsey.png" alt="McKensey"></li>
            <li><img src="img/asante.png" alt="Asante"></li>
            <li><img src="img/lagaceta.png" alt="La Gaceta"></li>
            <li><img src="img/a4bandas.png" alt="A4bandas"></li>
            <li><img src="img/remoov.png" alt="Remoov"></li>
            <li><img src="img/socialvolt.png" alt="Socialvolt"></li>
            <li><img src="img/mass-purpose.png" alt="Mass Purpose"></li>
            <li><img src="img/healthline.png" alt="Healthline"></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- fin .section .contact-content -->

    <div class="fluid-container black-section">
      <div class="footer container" id="get-in-touch">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h2 class="drop-us">For any other inquiries you can contact by:</h2>
            <div class="social-container">
              <a href="http://hashdog.com" target="_blank">
                <i class="icon-hashdog"></i>
                <p class="link-description">Back Home</p>
              </a>
              <a href="http://hashdog.io" target="_blank">
                <i class="icon-gear"></i>
                <p class="link-description">Factory</p>
              </a>
              <a href="http://hashdog.ninja" target="_blank">
                <i class="icon-ninja"></i>
                <p class="link-description">Dojo</p>
              </a>
              <a href="https://www.facebook.com/HashDog/" target="_blank">
                <i class="icon-facebook"></i>
                <p class="link-description">Facebook</p>
              </a>
              <a href="https://www.linkedin.com/company/hashdog-team" target="_blank">
                <i class="icon-linkedin"></i>
                <p class="link-description">Linkedin</p>
              </a>
              <a href="https://twitter.com/hashdogteam" target="_blank">
                <i class="icon-twitter"></i>
                <p class="link-description">Twitter</p>
              </a>
            </div>
            <div class="col-xs-12 copyrights">
              <small>2015 - hashdog.com</small>
            </div>
          </div>
        </div>
      </div>
      <!-- fin .section .footer -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/requestAnimationFrame.shim.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>