<!DOCTYPE html>
<html class="no-js skrollr skrollr-desktop going-down"><!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hashdog for Startups</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <link rel="icon" type="image/png" href="http://hashdog.com/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="http://hashdog.com/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="loader"></div>
    <div class="header container">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3">
            <a href="http://hashdog.com" class="logo-link">
              <img id="hashdog-logo" alt="" src="img/sticky-logo.png">
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-sm-offset-6 text-right">
            <a href="http://hashdog.com/contact.html" class="special scroll btn-contact">Contact</a>
          </div>
        </div>
      </div>
    </div>

    <!-- fin .header -->

    <div class="section landing">
      <h1 class="headline">Your MVP in <br><strong>2 months</strong></h1>
      <div class="learn-more-container text-center">
        <i class="icon-learn-more"></i>
        <p class="btn-text">Learn more</p>
      </div>
      <div class="container-img-home">
        <img class="home-img" alt="Home graphic" src="img/runing.png">
        <div class="stella"></div>
      </div>
    </div>

    <!-- fin -->

    <div class="floating-text-container container" id="learning">
      <div class="row">
        <div class="col-xs-12 no-padding">
          <div class="col-xs-12 col-sm-6 floating-text top-position inview-block">
            <h2 class="header-section">WE WILL BE THERE FOR YOU</h2>
            <p>No huge, anonymous company here. We’re a small team of guys who know how to make solid code and beautiful designs, and we will work side by side with you in every stage of development.</p>
          </div>
          <div class="img-effect description left-img col-sm-6 col-xs-12">
            <div class="col-xs-12 no-padding">
              <img class="img-description skrollable skrollable-between" alt="Here&#39;s a description of what we can do." src="img/weapons.jpg">
            </div>
          </div>
        </div>
        <div class="col-xs-12 no-padding">
          <div class="col-xs-4 no-padding"></div>
          <div class="col-xs-offset-4 no-padding bg-arrow"></div>
        </div>
        <div class="col-xs-12 bottom-section no-padding">
            <div class="mobile-version textblock inview-block col-xs-12 floating-text">
              <h2 class="header-section">COST-EFFECTIVE</h2>
              <p>You won’t need to give away a percentage of your business, we’ll give you a <strong>turnkey solution</strong>. Your business will keep being yours, and at a very good price too.</p>
            </div>
            <div class="right-img col-xs-12 col-sm-6 img-effect">
              <div class="col-xs-12 no-padding">
                <img class="img-description skrollable skrollable-between" alt="Your business it is your business." src="img/your-business.jpg">
              </div>
            </div>
            <div class="desktop-version textblock inview-block col-sm-6 floating-text">
              <h2 class="header-section margin-fix">COST-EFFECTIVE.</h2>
              <p>You won’t need to give away a percentage of your business, we’ll give you a <strong>turnkey solution</strong>. Your business will keep being yours, and at a very good price too.</p>
            </div>
        </div>
        <div class="col-xs-12 no-padding">
          <div class="col-xs-4 no-padding"></div>
          <div class="col-xs-offset-4 no-padding bg-arrow"></div>
        </div>
        <div class="col-xs-12 no-padding bg-client">
          <div class="col-xs-12 col-sm-offset-3 col-sm-6 floating-text text-center inview-block timing-zone">
            <h2 class="header-section">GOOD TIME ZONE = FAST WORKFLOW</h2>
            <p>Thanks to our timezone, we work almost all day long in real time with you. And even if you have very different time zone, we have a rotation team to adapt instantly to your business. No delays on your project.</p>
            <img src="img/client_mobile.png" alt="" class="client_mobile">
          </div>
        </div>
        </div>
      </div>
    </div>

    <div class="section-content canadian package">
      <div class="container">
        <div class="row">
          <div class="inview-block col-lg-12">
            <h2 class="header-paragraph"><i class="icon-bracket"></i> A complete package <i class="icon-bracket rotate"></i></h2>
            <p class="text-details-package"> - We take care of analysing, planning, designing, coding and testing your project - </p>
          </div>
          <div class="col-xs-12 col-sm-4 item-list">
            <h3>Project analysis:</h3>
            <ul>
              <li>Inception.</li>
              <li>Scenario analysis.</li>
              <li>Analysis of the technologies to be implemented.</li>
              <li>Estimation of times and requirements.</li>
              <li>Workflow analysis.</li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 item-list">
            <h3>Project management:</h3>
            <ul>
              <li>Planning.</li>
              <li>Resource management.</li>
              <li>Strong communication.</li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 item-list">
            <h3>Project development:</h3>
            <ul>
              <li>Iterations planning.</li>
              <li>Web design.</li>
              <li>Coding.</li>
              <li>Testing.</li>
              <li>Dev ops (Servers configuration and Mantainment).</li>
            </ul>
          </div>
          <div class="col-xs-12 text-center">
            <img src="img/all-doggers.png" alt="All doggers from hashdog" class="all-doggers">
          </div>
        </div>
      </div>
    </div>
    <!-- fin .section-content  .canadian -->
    <div class="container-fluid success-cases">
      <div class="section-content contact container">
        <h2 class="contact">Our success cases.</h2>
        <p class="text-details-package">These are some of the startups who trusted us with their projects. They are currently crushing it.</p>
        <div class="success-cases">
          <ul>
            <li><img src="img/bandofcoders.png" alt="Band Of Coders"></li>
            <li><img src="img/hirolabs.png" alt="Hirolabs"></li>
            <li><img src="img/mckinsey.png" alt="McKensey"></li>
            <li><img src="img/asante.png" alt="Asante"></li>
            <li><img src="img/lagaceta.png" alt="La Gaceta"></li>
            <li><img src="img/a4bandas.png" alt="A4bandas"></li>
            <li><img src="img/remoov.png" alt="Remoov"></li>
            <li><img src="img/socialvolt.png" alt="Socialvolt"></li>
            <li><img src="img/mass-purpose.png" alt="Mass Purpose"></li>
            <li><img src="img/healthline.png" alt="Healthline"></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- fin .section .contact-content -->

    <div class="fluid-container black-section">
      <div class="footer container" id="get-in-touch">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h2 class="drop-us">For any other inquiries you can contact by:</h2>
            <div class="social-container">
              <a href="http://hashdog.com" target="_blank">
                <i class="icon-hashdog"></i>
                <p class="link-description">Back Home</p>
              </a>
              <a href="http://hashdog.io" target="_blank">
                <i class="icon-gear"></i>
                <p class="link-description">Factory</p>
              </a>
              <a href="http://hashdog.ninja" target="_blank">
                <i class="icon-ninja"></i>
                <p class="link-description">Dojo</p>
              </a>
              <a href="https://www.facebook.com/HashDog/" target="_blank">
                <i class="icon-facebook"></i>
                <p class="link-description">Facebook</p>
              </a>
              <a href="https://www.linkedin.com/company/hashdog-team" target="_blank">
                <i class="icon-linkedin"></i>
                <p class="link-description">Linkedin</p>
              </a>
              <a href="https://twitter.com/hashdogteam" target="_blank">
                <i class="icon-twitter"></i>
                <p class="link-description">Twitter</p>
              </a>
            </div>
            <div class="col-xs-12 copyrights">
              <small>2015 - hashdog.com</small>
            </div>
          </div>
        </div>
      </div>
      <!-- fin .section .footer -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>