<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Twitter Cards -->
    <meta name="twitter:site" content="@hashdogteam">
    <!-- /Twitter Cards -->
    <title>Hashdog Brochure</title>

    <meta name="description" content="Hashdog Brochure" />
    <meta name="author" content="Alvarez Franco" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Latest compiled and minified CSS -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome-ie7.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Twitter Cards -->
    <meta name="twitter:site" content="@hashdogteam">
    <meta property="twitter:account_id" content="4503599631206494" />
    <!-- /Twitter Cards -->

</head>

<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="navegate"><span class="font doodle-nav">navigate</span></div>

<div id="impress">

    <div id="slogan" class="step" data-x="0" data-y="0" data-z="-5000" data-rotate="180" data-scale="1">
        <p class="font logo"><span class="salmon">{</span>hash<span class="salmon">d</span>og<span class="salmon">}</span></p>
        <div class="drop_box">
            <span id="drop_down" class="font font-x0 slogan_finish img-routed">Software<span class="dark">.</span>Factory</span>
        </div>
    </div>

    <!------------------------------- WHAT WE DO -------------------------------------------->

    <div id="what" class="step" data-x="0" data-y="0" data-rotate="0" data-scale="100">
        <p class="font font-x2"><span class="salmon">{</span>#<span class="salmon">}</span><span class="font title">what we do</span></p>
    </div>

    <div id="what_content" class="step" data-x="-32000" data-y="-500" data-z="0" data-scale="5">
        <p class="text-center"><img src="img/dogger-rubyonrails.png" title="Ruby on Rails"></p>
        <p class="font text-center"><span class="salmon">RubyOnRails</span> Software Factory</p>
        <p class="content-view">We will help you from the conception of your idea to building and maintaining it as a working software. UI, UX, graphic design, back-end development, front-end development. We are on it!</p>
    </div>

    <!------------------------------- HOW WE DO -------------------------------------------->

    <div id="how" class="step" data-x="-10000" data-y="30000" data-z="0" data-rotate="0" data-scale="200">
        <p class="font font-x2"><span class="salmon">{</span>#<span class="salmon">}</span><span class="font title">how we do it</span></p>
    </div>

    <div id="how_content" class="step" data-x="46000" data-y="31000" data-z="0" data-rotate="0" data-scale="20">
        <p class="tittle">Agile <i class="icon-group"></i></p>
        <p class="content-view">We use Agile methods all the way. Agile inception, Agile planning, Scrum, XP, pair programming, retrospectives, agile project management. That way we can adapt to your every need.</p>
    </div>

    <div id="first" class="step" data-x="65000" data-y="41000" data-z="30000" data-rotate="10" data-scale="10">
        <p class="tittle">Let's chat <i class="icon-comments"></i></p>
        <p class="content-view">Tell us about your idea. We want to know how we can help you. We'll have a session of agile inception.</p>
    </div>

    <div id="second" class="step" data-x="75000" data-y="41000" data-z="80000" data-rotate="-10" data-scale="20">
        <p class="tittle">Prototype <i class="icon-sitemap"></i></p>
        <p class="content-view">We sketch and wireframe your application. Then lay it out and discuss it with you. After this, you’ll be able to visualize your future application.</p>
    </div>

    <div id="third" class="step" data-x="85000" data-y="41000" data-z="20000" data-rotate="10" data-scale="10">
        <p class="tittle">Create <i class="icon-globe"></i></p>
        <p class="content-view">We work with you through Project Management Sofware. You can check the evolution of your project in real-time.</p>
    </div>

    <div id="fourth" class="step" data-x="95000" data-y="41000" data-z="70000" data-rotate="-10" data-scale="20">
        <p class="tittle">Creative <i class="icon-puzzle-piece"></i></p>
        <p class="content-view">Our designers will put all of their creative skills at your service, to make your app/site stand out from the rest.</p>
    </div>

    <!------------------------------- TECHNOLOGIES -------------------------------------------->

    <div id="tech" class="step" data-x="-10000" data-y="80000" data-z="0" data-rotate="0" data-scale="300">
        <p class="font font-x2"><span class="salmon">{</span>#<span class="salmon">}</span><span class="font title">technologies</span></p>
    </div>

    <div id="tech_content" class="step ruby" data-x="-58000" data-y="79500" data-z="0" data-rotate="0" data-scale="20">
        <p class="text-center"><img src="img/dogger-ruby.png" class="standGem" /></p>
        <p class="content-view">Our main tech stack is Rails. In this area we go both back-end and front-end.</p>
    </div>

    <div id="frontend" class="step animar" data-x="19000" data-y="83000" data-z="0" data-rotate="30" data-scale="15">
        <p class="font tech-size">Front-end <span class="salmon"><i class="icon-desktop"></i></span></p>
        <ul class="text-center ">
            <li class="clip img-circle big_one">
                <i class="icon-css3"></i>
                <span class="title_sub_tech">CSS3</span>
            </li>
            <li class="clip img-circle">
                <img src="img/compass.png" class="compass"/>
                <span class="title_sub_tech">Compass</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/bourbonneat.png" class="compass"/>
                <span class="title_sub_tech">BourbonNeat</span>
            </li>
            <li class="clip img-circle">
                <i class="icon-twitter"></i>
                <span class="title_sub_tech">Bootstrap</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/foundation.png" class="compass" />
                <span class="title_sub_tech">Zurb Foundation</span>
            </li>

            <!-- Finish one list of five -->

            <li class="clip img-circle big_one">
                <i class="icon-html5"></i>
                <span class="title_sub_tech">HTML5</span>
            </li>
            <li class="clip img-circle">
                <img src="img/jquery.png" class="compass" />
                <span class="title_sub_tech">JQuery</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/coffeescript.png" class="compass" />
                <span class="title_sub_tech">Coffiescript</span>
            </li>
            <li class="clip img-circle">
                <img src="img/ember.png" class="compass" />
                <span class="title_sub_tech">EmberJS</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/backbone.png" class="compass" />
                <span class="title_sub_tech">BackboneJS</span>
            </li>

            <!-- Finish one list of five -->

            <li class="clip img-circle big_one">
                <img src="img/angular.png" class="compass" />
                <span class="title_sub_tech">AngularJS</span>
            </li>
            <li class="clip img-circle">
                <img src="img/nodejs.png" class="compass" />
                <span class="title_sub_tech">ExpressJS</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/middleman.png" class="compass" />
                <span class="title_sub_tech">Middleman</span>
            </li>
            <li class="clip img-circle">
                <i class="icon-tablet"></i>
                <span class="title_sub_tech">Responsive</span>
            </li>
            <li class="clear"></li>
        </ul>
    </div>

    <div id="backend" class="step animar" data-x="68000" data-y="80000" data-z="0" data-rotate="-30" data-scale="10">
        <p class="font tech-size">Back-end <span class="salmon"><i class="icon-cogs"></i></span></p>
        <ul class="text-center ">
            <li class="clip img-circle">
                <img src="img/ruby.png" class="compass"/>
                <span class="title_sub_tech">Ruby</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/rubyonrails.png" class="compass"/>
                <span class="title_sub_tech">RubyOnRails</span>
            </li>
            <li class="clip img-circle">
                <img src="img/sinatra_padrino.png" class="compass"/>
                <span class="title_sub_tech">Sinatra</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/sinatra_padrino.png" class="compass"/>
                <span class="title_sub_tech">Padrino</span>
            </li>
            <li class="clip img-circle">
                <img src="img/nodejs.png" class="compass"/>
                <span class="title_sub_tech">Node.js</span>
            </li>

            <!-- Finish one list of five -->

            <li class="clip img-circle">
                <img src="img/mysql.png" class="compass" />
                <span class="title_sub_tech">MySQL</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/postgresql.png" class="compass"/>
                <span class="title_sub_tech">PostgreSQL</span>
            </li>
            <li class="clip img-circle">
                <img src="img/sql_server.png" class="compass" />
                <span class="title_sub_tech">SQLServer</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/mongo.png" class="compass" />
                <span class="title_sub_tech">MongoDB</span>
            </li>
            <li class="clip img-circle">
                <img src="img/couchdb.png" class="compass" />
                <span class="title_sub_tech">CouchDB</span>
            </li>

            <!-- Finish one list of five -->

            <li class="clip img-circle">
                <img src="img/redis.png" class="compass" />
                <span class="title_sub_tech">Redis</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/php.png" class="compass"/>
                <span class="title_sub_tech">Kohana - PHP</span>
            </li>
            <li class="clip img-circle">
                <img src="img/memcached.png" class="compass" />
                <span class="title_sub_tech">Memcached</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/sphinx.png" class="compass" />
                <span class="title_sub_tech">Sphinx</span>
            </li>
            <li class="clip img-circle">
                <img src="img/elasticsearch.png" class="compass"/>
                <span class="title_sub_tech">ElasticSearch</span>
            </li>

            <!-- Finish one list of five -->

            <li class="clip img-circle">
                <img src="img/chef.png" class="compass" />
                <span class="title_sub_tech">Chef</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/puppet.png" class="compass" />
                <span class="title_sub_tech">Puppet Labs</span>
            </li>
            <li class="clip img-circle">
                <img src="img/circleci.png" class="compass" />
                <span class="title_sub_tech">CircleCI</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/climate.png" class="compass" />
                <span class="title_sub_tech">CodeClimate</span>
            </li>
            <li class="clip img-circle">
                <img src="img/travis.png" class="compass"/>
                <span class="title_sub_tech">TravisCI</span>
            </li>
        </ul>
    </div>

    <!------------------------------- SERVICES -------------------------------------------->


    <div id="services" class="step" data-x="-10000" data-y="140000" data-z="0" data-rotate="0" data-scale="400">
        <p class="font font-x2"><span class="salmon">{</span>#<span class="salmon">}</span><span class="font title">Services</span></p>
    </div>

    <div id="services_one" class="step" data-x="-160000" data-y="141000" data-z="0" data-rotate="-90" data-scale="40">
        <p class="text-center scaleZero"><img src="img/dogger-software-factory.png" title="Hashdog: Software Factory"></p>
        <p class="font text-center font-x1 scaleZero">Software Factory</p>
    </div>

    <div id="services_tags" class="step" data-x="-160000" data-y="141000" data-z="2000" data-rotate-x="-90" data-rotate-y="90" data-rotate-z="0" data-scale="12">
        <p class="text-center upLine"><span class="salmon"><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i></span></p>
        <p class="text-center font scaleZero">Analysis<br />
        Design<br />
        Development<br />
        Testing<br />
        QA<br />
        IT Consulting<p/>
        <p class="text-center downLine"><span class="salmon"><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i></span></p>
    </div>

    <!------------------------------- SUCCESS -------------------------------------------->

    <div id="success" class="step" data-x="89000" data-y="145000" data-z="0" data-rotate="-90" data-rotate-y="80" data-scale="40">
        <p class="font font-x1"><span class="salmon">{</span>#<span class="salmon">}</span><span class="font title">Success Stories</span></p>
    </div>

    <div id="success_map" class="step" data-x="78000" data-y="148000" data-z="0" data-rotate-x="0" data-rotate-y="170" data-rotate-z="-90" data-scale="30">
        <div class="map_bg">
                <div class="clients-logos img-circle atlanta">
                    <img src="img/bandofcoders.png" />
                    <span>Atlanta</span>
                </div>
                <div class="clients-logos img-circle california">
                    <img src="img/hirolabs.png" />
                    <span>California</span>
                </div>
                <div class="clients-logos img-circle spain">
                    <img src="img/mckinsey.png" />
                    <span>España</span>
                </div>
                <div class="clients-logos img-circle baires2">
                    <img src="img/asante.png" />
                    <span>Buenos Aires</span>
                </div>
                <div class="clients-logos img-circle tcm">
                    <img src="img/lagaceta.png" />
                    <span>Tucumán</span>
                </div>
                <div class="clients-logos img-circle baires">
                    <img src="img/a4bandas.png" />
                    <span>Buenos Aires</span>
                </div>
                <div class="clients-logos img-circle remoov">
                    <img src="img/remoov.png" />
                    <span>California</span>
                </div>
                <div class="clients-logos img-circle social-volt">
                    <img src="img/social-volt.png" />
                    <span>Kansas</span>
                </div>
                <div class="clients-logos img-circle mass">
                    <img src="img/mass-purpose.png" />
                    <span>Kansas</span>
                </div>
                <div class="clients-logos img-circle healthlines">
                    <img src="img/healthlines.png" />
                    <span>Kansas</span>
                </div>
        </div>

    </div>

    <div id="slogan-finish" class="step finish" data-x="82000" data-y="145000" data-z="" data-rotate="1000" data-scale="1">
        <p class="font logo"><span class="salmon">{</span>hash<span class="salmon">d</span>og<span class="salmon">}</span></p>
        <div class="drop_box">
            <span class="font font-x0 slogan_finish img-routed">Creative<span class="dark">.</span>Simple</span>
            <span id="drop_down" class="font font-x0 slogan_finish img-routed">Software<span class="dark">.</span>Factory</span>
        </div>
    </div>

<!-- finish impress -->

</div>

<div class="hint">
    <p class="mouse">Use Arrows or SpaceBar keys to navigate</p>
</div>

<div class="menu">
    <ul>
        <li><a href="#slogan"  class="font">Home <i class="icon-home"></i></a></li>
        <li><a href="#what" class="font">What we Do <i class="icon-code"></i></a></li>
        <li><a href="#how" class="font">How we Do <i class="icon-sitemap"></i></a></li>
        <li><a href="#tech" class="font">Technologies <i class="icon-cogs"></i></a></li>
        <li><a href="#services" class="font">Services <i class="icon-beaker"></i></a></li>
        <li><a href="#success" class="font">Succes Stories <i class="icon-star"></i></a></li>
    </ul>
</div>
<button id="next"><span class="next"><i class="icon-double-angle-right"></i></span></button>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/impress.js"></script>
<script src="js/script.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49934871-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49934871-6');
</script>
</body>
</html>
