<!DOCTYPE html>
<html><!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hashdog for Startups</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <link rel="icon" type="image/png" href="http://hashdog.com/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="http://hashdog.com/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Roboto+Condensed::latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
  </head>
  <style>
  .border-radius {
    border: 2px solid white;
    -webkit-border-radius: 40px;
    border-radius: 40px;
  }
  .big-text {
    font-size: 100px;
    width: 520px;
    line-height: 100px;
  }
  /**
  * ------------------------------------------------------------------------------
  * UNIVERSAL 
  * ------------------------------------------------------------------------------
  */
  @font-face {
    font-family: 'icomoon';
    src:url('https://dl.dropboxusercontent.com/u/15343779/facebooktabs/fonts/icomoon.eot?-ym90yd');
    src:url('https://dl.dropboxusercontent.com/u/15343779/facebooktabs/fonts/icomoon.eot?#iefix-ym90yd') format('embedded-opentype'),
      url('https://dl.dropboxusercontent.com/u/15343779/facebooktabs/fonts/icomoon.ttf?-ym90yd') format('truetype'),
      url('https://dl.dropboxusercontent.com/u/15343779/facebooktabs/fonts/icomoon.woff?-ym90yd') format('woff'),
      url('https://dl.dropboxusercontent.com/u/15343779/facebooktabs/fonts/icomoon.svg?-ym90yd#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  [class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-bracket:before {
    content: "\e600";
  }
  .icon-check:before {
    content: "\e601";
  }
  .icon-checkbox:before {
    content: "\e602";
  }
  .icon-facebook:before {
    content: "\e603";
  }
  .icon-gear:before {
    content: "\e604";
  }
  .icon-hashdog:before {
    content: "\e605";
  }
  .icon-heart:before {
    content: "\e606";
  }
  .icon-idea:before {
    content: "\e607";
  }
  .icon-instagram:before {
    content: "\e608";
  }
  .icon-learn-more:before {
    content: "\e609";
  }
  .icon-linkedin:before {
    content: "\e60a";
  }
  .icon-ninja:before {
    content: "\e60b";
  }
  .icon-twitter:before {
    content: "\e60c";
  }
  .icon-update:before {
    content: "\e60d";
  }

  /**
  * ------------------------------------------------------------------------------
  * UNIVERSAL 
  * ------------------------------------------------------------------------------
  */
  * {
    margin: 0 auto;
    padding: 0;
  }
  a,
  a:hover,
  a:active,
  a:link,
  a:visited {
    outline: none;
    text-decoration: none;
    color: white;
  }
  a img {
    border: none;
  }
  body {
    font-family: 'Roboto Condensed', sans-serif;
  }
  h3 {
    color: #f85d5d;
  }

  a,
  a:link,
  a:visited,
  a:active {
    transition: all 250ms ease-in-out;
  }
  button{
      background-color: transparent;
      border: none;
      color: #fff;
  }
  textarea{
    resize: none;
  }
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
  }

  /**
  * ------------------------------------------------------------------------------
  * ANIMATIONS 
  * ------------------------------------------------------------------------------
  */

  /**
  * ------------------------------------------------------------------------------
  * HEADER 
  * ------------------------------------------------------------------------------
  */
  .header {
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999999;
    background-color: #fff;
  }
  .container-fluid {
    width: 100%;
  }
  .container {
    display: table;
    width: 800px;
    margin: 0 auto;
  }
  .width-6 {
    float: left;
    width: 400px;
    display: table-cell;
  }
  .btn-text {
    color: #444444;
  }
  .img-description {
    width: 400px;
  }
  .text-right {
    text-align: right;
  }
  #hashdog-logo {
    width: 100%;
  }
  .logo-link {
    display: inline-block;
  }
  .btn-contact {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #f85d5d;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    color: #f85d5d !important;
    font-size: 20px;
  }
  .section {
    width: 100%;
    height: 720px;
    overflow: hidden;
    position: relative;
  }
  .headline {
    color: #f85d5d;
    margin: 0;
    margin-left: 15px;
    top: 100px;
    position: absolute;
    font-size: 120px;
    width: 720px;
    line-height: 140px;
    z-index: 100;
    font-weight: normal;
  }
  .headline strong {
    font-size: 150px;
  }
  .container-img-home {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  .home-img {
    position: absolute;
    top: 50%;
    z-index: 1;
    width: auto;
    right: 0%;
    margin-left: 0px;
    margin-top: -100px;
  }
  .stella {
    position: absolute;
    top: 50%;
    z-index: 0;
    width: 630px;
    min-height: 370px;
    left: 0;
    background: url('http://hashdog.com/startups/img/stella.png') repeat-x bottom center;
    margin-top: -100px;
  }
  .client_mobile {
    width: 100%;
  }
  .img-learn-more {
    background: url("../img/learn-more.svg") no-repeat;
    background-size: contain;
    width: 35px;
    height: 35px;
    margin-bottom: 7px;
  }
  /**
  * ------------------------------------------------------------------------------
  * HERE'S WHAT WE CAN DO FOR YOU
  * ------------------------------------------------------------------------------
  */
  .section-content {
    height: 100%;
    position: relative;
    height: auto;
    overflow: hidden;
  }
  .floating-text-container {
    overflow: hidden;
    position: relative;
    z-index: -1;
    background: #ffffff;
    padding-top: 80px;
    padding-bottom: 20px;
  }
  .timing-zone {
    padding-bottom: 40px !important;
    min-height: 300px;
  }
  .bg-client {
    background: url('../img/client.png') no-repeat bottom center;
    background-size: 100% auto;
  }
  .bg-arrow {
    background: url('../img/arrow.svg') no-repeat center center;
    min-height: 200px;
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  .bg-arrow.inview {
    transform: scale(1);
    -webkit-transform: scale(1);
    transition: .2s ease-in-out all;
  }
  .all-doggers {
    text-align: center;
    margin-top: 40px;
  }
  .floating-text {
    color: #444;
    font-size: 30px;
    line-height: 30px;
    z-index: 999;
    position: relative;
  }
  .floating-text p {
    line-height: 32px;
    font-size: 24px;
    padding: 0 15px;
  }
  .mobile-version {
    display: none;
  }
  .top-position {
    top: 0;
  }
  .padding-bottom {
    padding-bottom: 80px;
  }
  .top-position.inview {
    opacity: 1;
  }
  .no-padding {
    padding: 0 !important;
    margin: 0 !important;
  }
  .floating-text-container .left-img {
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
    padding-top: 35px;
  }
  .bottom-section {
    padding-bottom: 40px;
  }
  /*Positionning crop image */
  .floating-text-container .left-img img {
    width: 100%;
  }
  .textblock-container {
    width: 1220px;
    height: 100%;
    padding: 20% 0;
  }
  .textblock-main-container {
    width: 100%;
    height: 100%;
  }
  .right-img {
    top:0;
    right: 0;
    z-index: -1;
    position: relative;
    padding-top: 45px !important;
  }
  .right-img img {
    width: 100%;
  }
  .floating-text-container ,
  .textblock-container:before,
  .textblock-container:after {
    content: " ";
    /* 1 */

    display: table;
    /* 2 */

  }
  .textblock-container:after {
    clear: both;
  }
  .textblock {
    float: left;
    overflow: hidden;
    position: relative;
    z-index: 2;
    color: #444;
  }
  .img-heart {
    background: url("../img/heart.svg") no-repeat;
    background-size: contain;
    width: 132px;
    height: 132px;
    margin-bottom: 30px;
  }
  .your-business {
    font-size: 30px;
    color: #444444;
  }
  .textblock h2.header-paragraph,
  .top-position h2.header-paragraph {
    color: #444444;
  }
  .header-paragraph .icon-bracket {
    color: #f85d5d;
    display: inline-block;
    position: relative;
    bottom: -5px;
  }
  .header-paragraph .icon-bracket.rotate {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
  .img-update {
    background: url("../img/update.svg") no-repeat;
    background-size: contain;
    width: 132px;
    height: 132px;
    float: left;
    margin-bottom: 30px;
  }
  .header-section {
    color: #444444;
    font-size: 30px;
    clear: both;
    line-height: 35px;
  }
  .content-padding-left {
    width: 400px;
  }
  .content-padding-right {
    padding-right: 20%;
  }
  .margin-fix {
    margin-top: 55px;
    padding-left: 15px;
  }
  .header-paragraph {
    color: #f85d5d;
    font-size: 50px;
    clear: both;
    line-height: 50px;
  }
  .talk.textblock {
    float: left;
    margin-left: 170px;
  }
  .img-talk {
    background: url("../../medias/img/talk.svg") no-repeat;
    background-size: contain;
    width: 132px;
    height: 132px;
    float: left;
    margin-bottom: 30px;
  }
  /**
  * ------------------------------------------------------------------------------
  * CANADIAN SERVICE
  * ------------------------------------------------------------------------------
  */
  .textblock.offer {
    margin-top: 0;
    padding: 46px;
    width: calc(100% - 20%);
    float: none;
    margin: 0 auto;
    position: relative;
  }
  .package {
    background-image: url(../img/pattern.png);
    background: #f9f9f9;
    padding: 60px 0;
    position: relative;
    width: 100%;
    z-index: 9;
  }
  .package .inview-block {
    text-align: center;
  }
  .canadian .container .inview-block {
    display: table-caption !important;
  }
  .package .inview-block {
    margin-bottom: 40px;
  }
  .text-details-package {
    color: #444;
    font-size: 25px;
    margin: 15px 0;
  }
  .text-center {
    text-align: center;
  }
  .item-list {
    display: table-cell;
    width: 260px;
    padding: 0 15px;
  }
  .item-list h3 {
    font-size: 22px;
    color: #f85d5d;
    margin-bottom: 28px;
  }
  .doggers-bottom {
    display: block;
    width: 100%;
  }
  .clear {
    clear: both
  }
  .width-12 {
    width: 100%;
  }
  .item-list ul li {
    padding: 0px 0 18px 22px;
    list-style: none;
    color: #444;
    font-size: 16px;
    background: url(http://www.hashdog.com/startups/img/icons/check.svg) no-repeat;
    background-size: 10px 10px;
    background-position: left top;
    line-height: 14px;
  }
  .textblock.canadian {
    margin-top: 0;
    background-color: #f85d5d;
    padding: 46px;
    width: 540px;
    float: right;
    margin-right: 245px;
    position: relative;
  }
  .canadian .header-paragraph span img {
    width: 30px;
    height: auto;
    position: relative;
    top: -5px;
  }
  .canadian .header-paragraph {
    color: #444444;
  }
  .canadian .content-text {
    color: white;
    width: auto;
    margin-top: 20px;
  }
  /**
  * ------------------------------------------------------------------------------
  * HERE'S HOW TO REACH US
  * ------------------------------------------------------------------------------
  */
  .success-cases {
    background: #fff; 
  }
  .section-content.contact {
    height: 645px;
    margin-top: 115px;
  }
  .floating-text.contact {
    width: 561px;
    float: left;
  }
  h2.contact {
    color: #444444;
    font-size: 62px;
    text-align: center;
  }
  .link-description {
    font-size: 10px;
    font-weight: normal;
    color: #fff;
    margin: 6px 0 0 0 ;
  }
  .footer small {
    color: #fff;
  }
  .black-section {
    background: #444;
  }
  .copyrights small {
    color: #999999;
  }
  .footer {
    background: #444;
    padding: 15px 20px;
    min-height: 200px;
  }
  .contact.img-container {
    max-width: 935px;
    width: 100%;
    height: 845px;
    position: absolute;
    right: 175px;
    top: 115px;
    overflow: hidden;
    z-index: 1;
  }
  .contact.img-container img {
    margin-top: 0;
  }
  .success-cases ul {
    text-align: center;
  }
  .success-cases ul li {
    display: inline-block;
    margin: 15px;
  }
  .item-list {
    position: relative;
  }
  .item-list.inview {
    opacity: 1;
  }
  .img-effect {
    position: relative;
  }
  .img-effect.inview {
    opacity: 1;
    transform: translate(0px, 0px);
  }
  .inview-block {
    position: relative}
  .inview-block.inview {
    opacity: 1;
    padding: 40px 20px 20px 20px;
  }
  .content-container {
    margin-top: 35px;
    width: 390px;
  }
  .content-container h3 {
    width: 390px;
    float: left;
    font-size: 30px;
    line-height: 30px;
  }
  .content-container p {
    clear: both;
  }
  .icon-submit {
    width: 100%;
  }
  /**
  * ------------------------------------------------------------------------------
  * FOOTER
  * ------------------------------------------------------------------------------
  */
  .footer .row {
    width: 100%;
    margin: 0;
  } 
  h2.drop-us{
    font-size: 20px;
    color: #fff;
    line-height: 20px;
  }
  .social-items {
    display: table;
    width: 100%;
  }
  .social-container {
    display: table-cell;
    vertical-align: middle;
    padding: 30px 0;
    text-align: center;
    overflow: hidden;
  }
  .social-container a {
    display: inline-block;
    margin-left: 40px;
  }
  .social-container a i {
    display: inline-block;
    font-size: 30px;
  }
  .social-container a img {
    width: 48px;
    height: 48px;
  }
  .social-container a:first-child {
    margin-left: 0px;
  }
  .icon-social {
    width: 75px;
    height: 75px;
    background-size: contain;
    display: block;
    cursor: pointer;
  }
  #facebook-logo {
    background: url("../../medias/img/facebook.svg") no-repeat;
  }
  #facebook-logo:hover {
    background: url("../../medias/img/facebook_hover.svg") no-repeat;
  }
  #linkedin-logo {
    background: url("../../medias/img/linkedin.svg") no-repeat;
  }
  #linkedin-logo:hover {
    background: url("../../medias/img/instagram_hover.svg") no-repeat;
  }
  #twitter-logo {
    background: url("../../medias/img/twitter.svg") no-repeat;
  }
  #twitter-logo:hover {
    background: url("../../medias/img/twitter_hover.svg") no-repeat;
  }
  .landing {
    height: 720px;
    background-color: #f9f9f9;
  }
  </style>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="header container-fluid">
      <div class="container">
        <div class="width-6">
          <a href="http://hashdog.com" class="logo-link">
            <img id="hashdog-logo" alt="" src="http://hashdog.com/startups/img/sticky-logo.png">
          </a>
        </div>
        <div class="width-6 text-right">
          <a href="" class="special scroll btn-contact">Contact</a>
        </div>
      </div>
    </div>

    <!-- fin .header -->

    <div class="container-fluid landing">
      <div class="container landing">
        <h1 class="headline">Your MVP in <br><strong>2 months</strong></h1>
        <div class="learn-more-container text-center">
          <i class="icon-learn-more"></i>
          <p class="btn-text">Learn more</p>
        </div>
        <div class="container-img-home">
          <img class="home-img" alt="Home graphic" src="http://hashdog.com/startups/img/runing.png">
          <div class="stella"></div>
        </div>
      </div>
    </div>

    <!-- fin -->

    <div class="floating-text-container container" id="learning">

        <div class="container padding-bottom">
          <div class="width-6 floating-text top-position">
            <div class="content-padding-left">
              <h2 class="header-section">WE WILL BE THERE FOR YOU</h2>
              <p>No huge, anonymous company here. We’re a small team of guys who know how to make solid code and beautiful designs, and we will work side by side with you in every stage of development.</p>
            </div>
          </div>
          <div class="width-6">
            <div class="img-container content-padding-right">
              <img class="img-description" alt="Here&#39;s a description of what we can do." src="http://hashdog.com/startups/img/weapons.jpg">
            </div>
          </div>
        </div>

        <div class="container bottom-section">
          <div class="width-6 floating-text top-position">
            <div class="content-padding-left">
              <img class="img-description skrollable skrollable-between" alt="Your business it is your business." src="http://hashdog.com/startups/img/your-business.jpg">
            </div>
          </div>
          <div class="width-6 textblock inview-block col-sm-6 floating-text">
            <h2 class="header-section margin-fix">COST-EFFECTIVE.</h2>
            <p>You won’t need to give away a percentage of your business, we’ll give you a <strong>turnkey solution</strong>. Your business will keep being yours, and at a very good price too.</p>
          </div>
        </div>

        <div class="container bg-client">
          <div class="floating-text text-center inview-block timing-zone">
            <h2 class="header-section">GOOD TIME ZONE = FAST WORKFLOW</h2>
            <p>Thanks to our timezone, we work almost all day long in real time with you. And even if you have very different time zones, we have a rotation team to adapt instantly to your business. No delays on your project.</p>
            <img src="http://www.hashdog.com/startups/img/client.png" alt="" class="client_mobile">
          </div>
        </div>
      </div>
    </div>

    <div class="section-content canadian package">
      <div class="container">
        <div class="container-list">
          <div class="inview-block width-12">
            <h2 class="header-paragraph"><i class="icon-bracket"></i> A complete package <i class="icon-bracket rotate"></i></h2>
            <p class="text-details-package"> - We take care of analysing, planning, designing, coding and testing your project - </p>
          </div>
          <div class="col-xs-12 col-sm-4 item-list">
            <h3>Project analysis:</h3>
            <ul>
              <li>Product analysis or inception.</li>
              <li>Scenario analysis.</li>
              <li>Analysis of the technologies to be implemented.</li>
              <li>Estimation of times and requirements.</li>
              <li>Workflow analysis.</li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 item-list">
            <h3>Project management:</h3>
            <ul>
              <li>Planning.</li>
              <li>Resource management.</li>
              <li>Strong communication.</li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 item-list">
            <h3>Project development:</h3>
            <ul>
              <li>Iterations planning.</li>
              <li>Web design.</li>
              <li>Coding.</li>
              <li>Testing.</li>
              <li>Dev ops (Servers configuration and Mantainment).</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="doggers-bottom text-center">
          <img src="http://hashdog.com/startups/img/all-doggers.png" alt="All doggers from hashdog" class="all-doggers">
        </div>
      </div>
    </div>
    <!-- fin .section-content  .canadian -->
    <div class="container-fluid success-cases">
      <div class="section-content contact container">
        <h2 class="contact">Our success cases.</h2>
        <p class="text-details-package">These are some of the startups who trusted us with their projects. They are currently crushing it.</p>
        <div class="success-cases">
          <ul>
            <li><a href=""><img src="http://hashdog.com/startups/img/bandofcoders.png"></a></li>
            <li><a href=""><img src="http://hashdog.com/startups/img/hirolabs.png"></a></li>
            <li><a href=""><img src="http://hashdog.com/startups/img/mckinsey.png"></a></li>
            <li><a href=""><img src="http://hashdog.com/startups/img/asante.png"></a></li>
            <li><a href=""><img src="http://hashdog.com/startups/img/lagaceta.png"></a></li>
            <li><a href=""><img src="http://hashdog.com/startups/img/a4bandas.png"></a></li>
            <li><a href=""><img src="http://hashdog.com/startups/img/remoov.png"></a></li>
            <li><a href=""><img src="http://hashdog.com/startups/img/socialvolt.png"></a></li>
            <li><a href=""><img src="http://hashdog.com/startups/img/mass-purpose.png"></a></li>
            <li><a href=""><img src="http://hashdog.com/startups/img/healthline.png"></a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- fin .section .contact-content -->

    <div class="container-fluid black-section">
      <div class="footer" id="get-in-touch">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h2 class="drop-us">For any other inquiries you can contact by:</h2>
            <div class="social-items">
              <div class="social-container">
                <a href="#" target="_blank">
                  <i class="icon-hashdog"></i>
                  <p class="link-description">Hashdog</p>
                </a>
              </div>
              <div class="social-container">
                <a href="#" target="_blank">
                  <i class="icon-gear"></i>
                  <p class="link-description">Factory</p>
                </a>
              </div>
              <div class="social-container">
                <a href="#" target="_blank">
                  <i class="icon-ninja"></i>
                  <p class="link-description">Dojo</p>
                </a>
              </div>
              <div class="social-container">
                <a href="#" target="_blank">
                  <i class="icon-facebook"></i>
                  <p class="link-description">Facebook</p>
                </a>
              </div>
              <div class="social-container">
                <a href="#" target="_blank">
                  <i class="icon-linkedin"></i>
                  <p class="link-description">Linkedin</p>
                </a>
              </div>
              <div class="social-container">
                <a "#" target="_blank">
                  <i class="icon-twitter"></i>
                  <p class="link-description">Twitter</p>
                </a>
              </div>
            </div>
            <div class="col-xs-12 copyrights">
              <small>2015 - hashdog.com</small>
            </div>
          </div>
        </div>
      </div>
      <!-- fin .section .footer -->
    </div>

  </body>
</html>